#=====================================================
#[BEGIN] DATA SOURCE CONFIG
#=====================================================

dataSource.driverClassName=com.mysql.jdbc.Driver

dataSource.initialSize=1
dataSource.minIdle=10
dataSource.maxActive=20

dataSource.maxWait=60000

dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000

dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
#dataSource.validationQuery=select 1 from dual
dataSource.validationQuery=select current_date;

dataSource.userName=${mysql_dataSource_userName}
dataSource.passWord=${mysql_dataSource_passWord}
dataSource.jdbcUrl=${mysql_dataSource_jdbcUrl}

#=====================================================
#[END] DATA SOURCE CONFIG
#=====================================================
