<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
 		<groupId>com.pl</groupId>
 		<artifactId>intelli-crawler</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
 	</parent>
  <artifactId>intelli-crawler-worker</artifactId>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.8.RELEASE</spring.version>
		<fastjson.version>1.1.34</fastjson.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.39</version>
	</dependency>
	
	<!-- <dependency>
	    <groupId>org.apdplat</groupId>
	    <artifactId>html-extractor</artifactId>
	    <version>1.0</version>
	</dependency> -->
	<dependency>
	  	<groupId>com.pl</groupId>
	  	<artifactId>intelli-crawler-common</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
        <groupId>com.pl</groupId>
        <artifactId>webcollector</artifactId>
        <version>0.0.1-SNAPSHOT</version>
       <!--  <version>2.24</version> -->
         <!-- <exclusions>
        <exclusion>
          <groupId>log4j</groupId>  
           <artifactId>log4j</artifactId>  
        </exclusion>
         <exclusion>
          <groupId>org.slf4j</groupId>  
           <artifactId>slf4j-log4j12</artifactId>  
        </exclusion>
       
        </exclusions> -->
    </dependency>
    
    
	
	<!-- bridging package must added if  removed  commons-logging below-->
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>jcl-over-slf4j</artifactId>  
	    <version>1.7.7</version>  
	</dependency>
	<!-- spring related   -->
    <!-- <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		 <exclusions>  
        <exclusion>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
        </exclusion>  
    </exclusions> 
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency> -->
	
	<!-- httpclient -->
		<dependency>
         <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
           <exclusions>  
		        <exclusion>  
		            <groupId>commons-logging</groupId>  
		            <artifactId>commons-logging</artifactId>  
		        </exclusion>  
		    </exclusions>  
         <version>4.4.1</version>         
        </dependency>
        <dependency>
        <groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpasyncclient</artifactId>
  			 <exclusions>  
		        <exclusion>  
		            <groupId>commons-logging</groupId>  
		            <artifactId>commons-logging</artifactId>  
		        </exclusion>  
		    </exclusions>  
  			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			 <exclusions>  
		        <exclusion>  
		            <groupId>commons-logging</groupId>  
		            <artifactId>commons-logging</artifactId>  
		        </exclusion>  
		    </exclusions>  
			<version>4.4.1</version>
			</dependency>
        <dependency>
         <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-cache</artifactId>
           <exclusions>  
		        <exclusion>  
		            <groupId>commons-logging</groupId>  
		            <artifactId>commons-logging</artifactId>  
		        </exclusion>  
		    </exclusions>  
         <version>4.1.2</version>         
        </dependency>
        <dependency>
         <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
           <exclusions>  
		        <exclusion>  
		            <groupId>commons-logging</groupId>  
		            <artifactId>commons-logging</artifactId>  
		        </exclusion>  
		    </exclusions>  
         <version>4.1.2</version>         
        </dependency>
 	</dependencies>
 	<!-- <build>  
        <sourceDirectory>src/main/java</sourceDirectory>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix></classpathPrefix>  
                            <mainClass>intelli.crawler.worker.CrawlerWorkerMain</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin>  
             <plugin>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>2.1</version>  
                <executions>  
                    <execution>  
                        <id>copy-dependencies</id>  
                        <phase>prepare-package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <configuration>  
                    <includeTypes>jar</includeTypes>  
                    <overWriteSnapshots>true</overWriteSnapshots>  
                    <type>jar</type>  
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>2.6</version>  
                <configuration>  
                    <encoding>UTF-8</encoding>  
                </configuration>
                <executions>
		            <execution>
		              <id>copy-resources</id>
		              <phase>validate</phase>
		              <goals>
		                <goal>copy-resources</goal>
		              </goals>
		              <configuration>
		               	<outputDirectory>${project.build.directory}</outputDirectory>
		                <resources>
		                  <resource>
		                    <directory>src/main/resources</directory>
		                    <excludes>
		                      <exclude>conf/spring-context.xml</exclude>
		                    </excludes>
		                    <filtering>true</filtering>
		                  </resource>
		                </resources>
		              </configuration>
		              <inherited></inherited>
		            </execution>
		        </executions>
            </plugin>
        </plugins>  
    </build> -->
 	<build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-tar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                   <excludes>
                        <exclude>logback.xml</exclude>
                        <exclude>*.sh</exclude>
                        <exclude>conf/crawlerconfig.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
 	
</project>